spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:${MYSQL_PORT:3307}/freedb_myster?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=freedb_alvar
spring.datasource.password=kgWt@#X6C4DPWw#
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect